<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Happy Birthday ❤️</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Proposal Screen -->
  <div id="intro" class="intro-screen">
    <h1>Will you marry me? 💍</h1>
    <div class="buttons">
      <button onclick="acceptProposal()">Yes ❤️</button>
      <button onclick="declineProposal()">No </button>
    </div>
  </div>

  <!-- Main Birthday Content -->
  <div id="main" class="hidden">
    <h1 class="greeting">Happy Birthday, Bubu ❤️ </h1>
    <h2> He bgh aaple photo ani ek dengu don cha ahe photo bgh.</h2>

    <div class="slideshow">
      <img id="slide" src="img1.j[g]" alt="Memory Photo" />
    </div>

    <div class="message">
      <h2>To the most amazing person in my life,</h2>
      <p>
        I love you bubu ❤️. Tula aata ks sngu i love you na , Me tula sngu n me rag krto tuzyavr pn mg mla vatte jst bollo tu bgh me ts tula bolnarn , smji kya gandu .<br />
        These three years have been the most beautiful part of my life.<br />
        Your smile brightens my world, your presence gives me strength,<br />
        and your love makes me whole. 💑<br /><br />
        I’m forever grateful for you.<br />
        Wishing you a birthday as sweet and unforgettable as you are. 🥳<br />
        Love you forever and always! 💕
      </p>
      <p>— Your Mokatya</p>
    </div>
  </div>

  <!-- Rejected -->
  <div id="rejected" class="hidden">
    <h1 class="greeting"> It's okay, I still love you...</h1>
    <p>Just wanted to say how much you mean to me 💔</p>
  </div>

  <script src="my.js"></script>
</body>
</html>
